SET TERM ^ ;
CREATE OR ALTER PROCEDURE FILES_WRITE
(
  IN_NAME VARCHAR(80) ,
  IN_SIZE BIGINT ,
  IN_ELAPSED INT
)
AS
BEGIN
  INSERT INTO FILES
  (
    NAME ,
    FILE_SIZE ,
    ELAPSED_TIME
  )VALUES
  (
    :IN_NAME ,
    :IN_SIZE ,
    :IN_ELAPSED
  ) ;
END^
CREATE OR ALTER PROCEDURE FILES_DELETE
AS
BEGIN
  DELETE FROM FILES ;
END^
CREATE OR ALTER PROCEDURE FILES_SELECT
RETURNS
(
  ID INT ,
  NAME VARCHAR(80) ,
  FILE_SIZE BIGINT ,
  ELAPSED_TIME INT
)
AS
BEGIN
  FOR SELECT
    ID,
    NAME ,
    FILE_SIZE ,
    ELAPSED_TIME
  FROM FILES
  INTO
    :ID,
    :NAME,
    :FILE_SIZE,
    :ELAPSED_TIME
  DO
    SUSPEND;
END^
SET TERM ; ^

