CREATE TABLE FILES (
    ID            T_ID ,
    NAME          T_NAME ,
    FILE_SIZE     BIGINT DEFAULT 0 NOT NULL ,
    ELAPSED_TIME  INT DEFAULT 0  NOT NULL
);

ALTER TABLE FILES ADD CONSTRAINT PK_FILES PRIMARY KEY (ID);

CREATE GENERATOR ID_FILES;

SET TERM ^ ;
CREATE OR ALTER TRIGGER FILES_BI FOR FILES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = NEXT VALUE FOR ID_FILES;
END
^


CREATE OR ALTER TRIGGER FILES_AIUD FOR FILES
ACTIVE AFTER INSERT OR UPDATE OR DELETE POSITION 0
AS
BEGIN
  POST_EVENT 'FILES';
END
^


SET TERM ; ^

