SET SQL DIALECT 3;

SET NAMES WIN1251;

CREATE DATABASE 'c:\data\navifarm.fdb' USER 'SYSDBA' PASSWORD 'masterkey'
  PAGE_SIZE 16384   DEFAULT CHARACTER SET WIN1251;

COMMIT WORK ;
CREATE DOMAIN T_ID AS INTEGER NOT NULL;
CREATE DOMAIN T_NAME AS VARCHAR(80) CHARACTER SET WIN1251 DEFAULT '' NOT NULL COLLATE WIN1251;


